{
  "$id": "1",
  "Version": 2,
  "Id": "eafbb521-e694-4e84-be5d-d45c47b88f56",
  "BaseHeight": 40,
  "BaseWidth": 110,
  "BackgroundColor": "#FF000000",
  "Screens": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "RenderingSkip": 0,
        "IsFreezed": false,
        "InGameScreen": true,
        "IdleScreen": false,
        "PitScreen": false,
        "ScreenScript": {
          "$id": "4",
          "Interpreter": 1
        },
        "BackgroundColor": "#FF000000",
        "IsSelected": true,
        "Items": {
          "$id": "5",
          "$values": [
            {
              "$id": "6",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 40.0,
              "Width": 110.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "7",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "8"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": false,
              "CanResize": false,
              "Childrens": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "10",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Droid Sans",
                    "FontWeight": "ExtraBold",
                    "TextWrapping": 1,
                    "FontStyle": "Italic",
                    "FontSize": 14.0,
                    "Text": "delta best",
                    "TextColor": "#FFEBEBEB",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "0000000000",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF0C0C0C",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "11",
                      "BorderColor": "#FF0C0C0C",
                      "BorderTop": 0,
                      "BorderBottom": 1,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 5,
                      "RadiusTopRight": 5,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "12"
                      }
                    },
                    "Height": 15.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 0.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 110.0,
                    "BorderBottom": 1,
                    "BorderColor": "#FF0C0C0C",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "8ac0f7c0-c3f5-4c3f-b122-483719b9e786",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "delta best",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "13"
                    }
                  },
                  {
                    "$id": "14",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FFFF1414",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "15",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "16"
                      }
                    },
                    "Height": 25.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 15.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 110.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "cc0a53f8-13a0-4647-8fdc-b7c721c5c82e",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "RectangleItem0",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "17",
                      "BackgroundColor": {
                        "$id": "18",
                        "Formula": {
                          "$id": "19",
                          "Interpreter": 1,
                          "Expression": "return $prop('DataCorePlugin.GameData.NewData.DeltaToSessionBest');"
                        },
                        "StartColor": "#FF00CD00",
                        "EnableMiddleColor": true,
                        "MiddleColor": "#FF00CD00",
                        "MiddleColorValue": 0.0,
                        "EndColor": "#FFFF1414",
                        "StartColorValue": -0.05,
                        "EndColorValue": 0.05,
                        "Mode": 4,
                        "TargetPropertyName": "BackgroundColor"
                      }
                    }
                  },
                  {
                    "$id": "20",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Droid Sans",
                    "FontWeight": "ExtraBold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 20.0,
                    "Text": "0.12",
                    "TextColor": "#FF0C0C0C",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 2,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "0000000000",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "21",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "22"
                      }
                    },
                    "Height": 25.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 15.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 110.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "8ac0f7c0-c3f5-4c3f-b122-483719b9e786",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "delta",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "23",
                      "Text": {
                        "$id": "24",
                        "FormatString": "0.00",
                        "Formula": {
                          "$id": "25",
                          "Interpreter": 1,
                          "Expression": "return $prop('PersistantTrackerPlugin.SessionBestLiveDeltaSeconds')\r\n"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      },
                      "TextColor": {
                        "$id": "26",
                        "Formula": {
                          "$id": "27",
                          "Expression": "[DataCorePlugin.GameData.NewData.DeltaToSessionBest]"
                        },
                        "StartColor": "#FFFFFF00",
                        "EnableMiddleColor": true,
                        "MiddleColor": "#FFFFFF00",
                        "MiddleColorValue": 0.0,
                        "EndColor": "#FFFFFFFF",
                        "StartColorValue": -0.05,
                        "EndColorValue": 0.05,
                        "Mode": 4,
                        "TargetPropertyName": "TextColor"
                      }
                    }
                  }
                ]
              },
              "Group": false,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "a2e09b8c-9e40-4575-8cd6-4e07a75f3615",
              "IsSelected": true,
              "Name": "Delta",
              "Sid": 0,
              "Bindings": {
                "$id": "28"
              }
            }
          ]
        },
        "Id": "e0530166-fe8b-421b-a9e1-7ad6c1909fa6",
        "Name": "delta best",
        "Sid": 0,
        "Bindings": {
          "$id": "29"
        }
      },
      {
        "$id": "30",
        "RenderingSkip": 0,
        "IsFreezed": false,
        "InGameScreen": true,
        "IdleScreen": false,
        "PitScreen": false,
        "ScreenScript": {
          "$id": "31",
          "Interpreter": 1
        },
        "BackgroundColor": "#FF000000",
        "IsSelected": false,
        "Items": {
          "$id": "32",
          "$values": [
            {
              "$id": "33",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 40.0,
              "Width": 110.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "34",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "35"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": false,
              "CanResize": false,
              "Childrens": {
                "$id": "36",
                "$values": [
                  {
                    "$id": "37",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Droid Sans",
                    "FontWeight": "ExtraBold",
                    "TextWrapping": 1,
                    "FontStyle": "Italic",
                    "FontSize": 14.0,
                    "Text": "delta last",
                    "TextColor": "#FFEBEBEB",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "0000000000",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF0C0C0C",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "38",
                      "BorderColor": "#FF0C0C0C",
                      "BorderTop": 0,
                      "BorderBottom": 1,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 5,
                      "RadiusTopRight": 5,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "39"
                      }
                    },
                    "Height": 15.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 0.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 110.0,
                    "BorderBottom": 1,
                    "BorderColor": "#FF0C0C0C",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "8ac0f7c0-c3f5-4c3f-b122-483719b9e786",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "delta last",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "40"
                    }
                  },
                  {
                    "$id": "41",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FFFF1414",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "42",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "43"
                      }
                    },
                    "Height": 25.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 15.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 110.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "cc0a53f8-13a0-4647-8fdc-b7c721c5c82e",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "RectangleItem0",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "44",
                      "BackgroundColor": {
                        "$id": "45",
                        "Formula": {
                          "$id": "46",
                          "Interpreter": 1,
                          "Expression": "return $prop('DataCorePlugin.GameRawData.Telemetry.LapDeltaToSessionLastlLap')"
                        },
                        "StartColor": "#FF00CD00",
                        "EnableMiddleColor": true,
                        "MiddleColor": "#FF00CD00",
                        "MiddleColorValue": 0.0,
                        "EndColor": "#FFFF1414",
                        "StartColorValue": -0.05,
                        "EndColorValue": 0.05,
                        "Mode": 4,
                        "TargetPropertyName": "BackgroundColor"
                      }
                    }
                  },
                  {
                    "$id": "47",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Droid Sans",
                    "FontWeight": "ExtraBold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 20.0,
                    "Text": "0.12",
                    "TextColor": "#FF0C0C0C",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 2,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "0000000000",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "48",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "49"
                      }
                    },
                    "Height": 25.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 15.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 110.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "8ac0f7c0-c3f5-4c3f-b122-483719b9e786",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "delta",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "50",
                      "Text": {
                        "$id": "51",
                        "FormatString": "0.00",
                        "Formula": {
                          "$id": "52",
                          "Interpreter": 1,
                          "Expression": "return $prop('DataCorePlugin.GameRawData.Telemetry.LapDeltaToSessionLastlLap')"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      },
                      "TextColor": {
                        "$id": "53",
                        "Formula": {
                          "$id": "54",
                          "Interpreter": 1,
                          "Expression": "return $prop('DataCorePlugin.GameRawData.Telemetry.LapDeltaToSessionLastlLap')"
                        },
                        "StartColor": "#FFFFFF00",
                        "EnableMiddleColor": true,
                        "MiddleColor": "#FFFFFF00",
                        "MiddleColorValue": 0.0,
                        "EndColor": "#FFFFFFFF",
                        "StartColorValue": -0.05,
                        "EndColorValue": 0.05,
                        "Mode": 4,
                        "TargetPropertyName": "TextColor"
                      }
                    }
                  }
                ]
              },
              "Group": false,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "a2e09b8c-9e40-4575-8cd6-4e07a75f3615",
              "IsSelected": false,
              "Name": "Delta",
              "Sid": 0,
              "Bindings": {
                "$id": "55"
              }
            }
          ]
        },
        "Id": "96512bbc-0918-4845-9380-4269dccb3efd",
        "Name": "delta last",
        "Sid": 0,
        "Bindings": {
          "$id": "56"
        }
      },
      {
        "$id": "57",
        "RenderingSkip": 0,
        "IsFreezed": false,
        "InGameScreen": true,
        "IdleScreen": false,
        "PitScreen": false,
        "ScreenScript": {
          "$id": "58",
          "Interpreter": 1
        },
        "BackgroundColor": "#FF000000",
        "IsSelected": false,
        "Items": {
          "$id": "59",
          "$values": [
            {
              "$id": "60",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 40.0,
              "Width": 110.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "61",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "62"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": false,
              "CanResize": false,
              "Childrens": {
                "$id": "63",
                "$values": [
                  {
                    "$id": "64",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Droid Sans",
                    "FontWeight": "ExtraBold",
                    "TextWrapping": 1,
                    "FontStyle": "Italic",
                    "FontSize": 14.0,
                    "Text": "delta off",
                    "TextColor": "#FFEBEBEB",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "0000000000",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF0C0C0C",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "65",
                      "BorderColor": "#FF0C0C0C",
                      "BorderTop": 0,
                      "BorderBottom": 1,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 5,
                      "RadiusTopRight": 5,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "66"
                      }
                    },
                    "Height": 15.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 0.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 110.0,
                    "BorderBottom": 1,
                    "BorderColor": "#FF0C0C0C",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "8ac0f7c0-c3f5-4c3f-b122-483719b9e786",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "delta off",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "67"
                    }
                  },
                  {
                    "$id": "68",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF0C0C0C",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "69",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "70"
                      }
                    },
                    "Height": 25.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 15.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 110.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "cc0a53f8-13a0-4647-8fdc-b7c721c5c82e",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "RectangleItem0",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "71"
                    }
                  },
                  {
                    "$id": "72",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Droid Sans",
                    "FontWeight": "ExtraBold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 20.0,
                    "Text": "-",
                    "TextColor": "#FFEBEBEB",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 2,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "0000000000",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "73",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "74"
                      }
                    },
                    "Height": 25.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 15.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 110.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "8ac0f7c0-c3f5-4c3f-b122-483719b9e786",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "delta",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "75"
                    }
                  }
                ]
              },
              "Group": false,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "a2e09b8c-9e40-4575-8cd6-4e07a75f3615",
              "IsSelected": false,
              "Name": "Delta",
              "Sid": 0,
              "Bindings": {
                "$id": "76"
              }
            }
          ]
        },
        "Id": "30a9744f-fca0-4464-8d3c-0ef3b5ec9652",
        "Name": "no delta",
        "Sid": 0,
        "Bindings": {
          "$id": "77"
        }
      }
    ]
  },
  "SnapToGrid": false,
  "HideLabels": true,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "SelectedScreen": {
    "$ref": "3"
  },
  "Images": {
    "$id": "78",
    "$values": []
  },
  "Metadata": {
    "$id": "79",
    "Title": "GDM Delta",
    "Author": "Martin K.",
    "ScreenCount": 3.0,
    "InGameScreensIndexs": {
      "$id": "80",
      "$values": [
        0,
        1,
        2
      ]
    },
    "IdleScreensIndexs": {
      "$id": "81",
      "$values": []
    },
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "ShowInTaskBar": true,
    "Width": 110.0,
    "Height": 40.0,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": {
      "$id": "82",
      "$values": []
    }
  },
  "ShowOnScreenControls": true,
  "ShowInTaskBar": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}